# FlightSystem-SirmaClientServer-API

./: README.md
Api/: pom.xml
Api/src/main/java/com/example/demo/: DemoApplication.java
Api/src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
Api/src/main/java/com/example/demo/exeptions/: BadRequestException.java  InvalidCredentiialException.java
Api/src/main/java/com/example/demo/filters/: JwtAuthenticationFilter.java
Api/src/main/java/com/example/demo/model/: LoginResponse.java  Role.java  UserInfo.java  UserInfoDetails.java
Api/src/main/java/com/example/demo/model/dto/: LoginUserDto.java  RegisterUserDto.java
Api/src/main/java/com/example/demo/repository/: RoleRepository.java  UserRepository.java
Api/src/main/java/com/example/demo/security/: JwtService.java  SecurityConfig.java
Api/src/main/java/com/example/demo/service/: AuthService.java  UserInfoService.java  UserService.java
Api/src/main/java/com/example/demo/util/: CodesBG.java  CodesEN.java  DataInitializer.java
Api/src/main/resources/: application.properties
ApiFlightSystem/demo/: pom.xml
ApiFlightSystem/demo/src/main/java/com/sirma/tanyamilchova/demo/: FlySystemWebApplication.java
ApiFlightSystem/demo/src/main/java/com/sirma/tanyamilchova/demo/controller/: AuthController.java  UserController.java
ApiFlightSystem/demo/src/main/java/com/sirma/tanyamilchova/demo/filters/: JwtAuthenticationFilter.java
ApiFlightSystem/demo/src/main/java/com/sirma/tanyamilchova/demo/model/: LoginResponse.java  UserInfo.java  UserInfoDetails.java
ApiFlightSystem/demo/src/main/java/com/sirma/tanyamilchova/demo/model/dto/: LoginUserDto.java  RegisterUserDto.java
ApiFlightSystem/demo/src/main/java/com/sirma/tanyamilchova/demo/repository/: UserRepository.java
ApiFlightSystem/demo/src/main/java/com/sirma/tanyamilchova/demo/security/: JwtService.java  SecurityConfig.java
ApiFlightSystem/demo/src/main/java/com/sirma/tanyamilchova/demo/service/: AuthService.java  UserInfoService.java  UserService.java
ApiFlightSystem/demo/src/main/resources/: application.properties
ApiFlightSystem/demo/src/test/java/com/sirma/tanyamilchova/demo/: FlySystemWebApplicationTests.java
Client/: pom.xml
Client/src/main/java/com/sirma/tanyamilchova/client/: ClientApplication.java
Client/src/main/java/com/sirma/tanyamilchova/client/config/: AppConfig.java
Client/src/main/java/com/sirma/tanyamilchova/client/contriller/: HomeController.java  UserController.java
Client/src/main/java/com/sirma/tanyamilchova/client/model/: Flight.java  LoginResponse.java  User.java
Client/src/main/java/com/sirma/tanyamilchova/client/security/: SecurityConfig.java
Client/src/main/java/com/sirma/tanyamilchova/client/service/: FlightService.java  UserService.java
Client/src/main/java/com/sirma/tanyamilchova/client/utils/: CustomAccessDeniedHandler.java
Client/src/main/resources/: application.properties
Client/src/main/resources/static/css/: style.css
Client/src/main/resources/templates/: flights.html  home.html  login.html  logout.html  register.html
Client/src/main/resources/templates/fragments/: header.html
Client/src/test/java/com/sirma/tanyamilchova/client/: ClientApplicationTests.java
